# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: nlp_interface.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import word_pb2 as word__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='nlp_interface.proto',
  package='nlpInfra',
  syntax='proto3',
  serialized_pb=_b('\n\x13nlp_interface.proto\x12\x08nlpInfra\x1a\nword.proto\":\n\x13NlpSysEntityRequest\x12\r\n\x05query\x18\x01 \x01(\t\x12\x14\n\x0ctime_context\x18\x02 \x01(\t\"E\n\x14NlpSysEntityResponse\x12-\n\x0b\x65ntity_list\x18\x01 \x03(\x0b\x32\x18.nlpInfra.NlpEntityToken\"S\n\x0eNlpEntityToken\x12\x13\n\x0bquery_value\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\x12\r\n\x05\x62\x65gin\x18\x03 \x01(\r\x12\x0e\n\x06length\x18\x04 \x01(\r\":\n\x11NlpSearchResponse\x12%\n\rsearch_tokens\x18\x01 \x03(\x0b\x32\x0e.nlpInfra.Word\"Q\n\x16NlpBatchSearchResponse\x12\x37\n\x14search_bundle_tokens\x18\x01 \x03(\x0b\x32\x19.nlpInfra.NlpSearchBundle\"K\n\x0fNlpSearchBundle\x12\x11\n\tquery_idx\x18\x01 \x01(\r\x12%\n\rsearch_tokens\x18\x02 \x03(\x0b\x32\x0e.nlpInfra.Word\",\n\x1dQuestionTypeRecongnizeRequest\x12\x0b\n\x03msg\x18\x01 \x01(\t\"M\n\x1eQuestionTypeRecongnizeResponse\x12\x0c\n\x04\x63\x61te\x18\x01 \x01(\t\x12\x0e\n\x06qfocus\x18\x02 \x01(\t\x12\r\n\x05score\x18\x03 \x01(\x02\"c\n\x12NlpTokenizeRequest\x12\x0e\n\x06msg_id\x18\x01 \x01(\r\x12\'\n\x05query\x18\x02 \x01(\x0b\x32\x18.nlpInfra.NlpQueryBundle\x12\x14\n\x0cplace_holder\x18\x03 \x01(\t\"V\n\x13NlpTokenizeResponse\x12\x1e\n\x06tokens\x18\x01 \x03(\x0b\x32\x0e.nlpInfra.Word\x12\x1f\n\x07phrases\x18\x02 \x03(\x0b\x32\x0e.nlpInfra.Word\"i\n\x17NlpBatchTokenizeRequest\x12\x0e\n\x06msg_id\x18\x01 \x01(\r\x12(\n\x06querys\x18\x02 \x03(\x0b\x32\x18.nlpInfra.NlpQueryBundle\x12\x14\n\x0cplace_holder\x18\x03 \x01(\t\"J\n\x18NlpBatchTokenizeResponse\x12.\n\x0cquery_tokens\x18\x01 \x03(\x0b\x32\x18.nlpInfra.NlpTokenBundle\"N\n\x0eNlpQueryBundle\x12\r\n\x05query\x18\x01 \x01(\t\x12-\n\tapp_words\x18\x02 \x03(\x0b\x32\x1a.nlpInfra.NlpAppWordBundle\" \n\x10NlpAppWordBundle\x12\x0c\n\x04word\x18\x01 \x01(\t\"d\n\x0eNlpTokenBundle\x12\x11\n\tquery_idx\x18\x01 \x01(\r\x12\x1e\n\x06tokens\x18\x02 \x03(\x0b\x32\x0e.nlpInfra.Word\x12\x1f\n\x07phrases\x18\x03 \x03(\x0b\x32\x0e.nlpInfra.Word2\x95\x05\n\x0eNLPGrpcService\x12L\n\x0bNlpTokenize\x12\x1c.nlpInfra.NlpTokenizeRequest\x1a\x1d.nlpInfra.NlpTokenizeResponse\"\x00\x12[\n\x10NlpBatchTokenize\x12!.nlpInfra.NlpBatchTokenizeRequest\x1a\".nlpInfra.NlpBatchTokenizeResponse\"\x00\x12[\n\x10NlpHyperTokenize\x12!.nlpInfra.NlpBatchTokenizeRequest\x1a\".nlpInfra.NlpBatchTokenizeResponse\"\x00\x12m\n\x16QuestionTypeRecongnize\x12\'.nlpInfra.QuestionTypeRecongnizeRequest\x1a(.nlpInfra.QuestionTypeRecongnizeResponse\"\x00\x12P\n\x11NlpSearchTokenize\x12\x1c.nlpInfra.NlpTokenizeRequest\x1a\x1b.nlpInfra.NlpSearchResponse\"\x00\x12_\n\x16NlpBatchSearchTokenize\x12!.nlpInfra.NlpBatchTokenizeRequest\x1a .nlpInfra.NlpBatchSearchResponse\"\x00\x12Y\n\x16NlpSysEntityExtraction\x12\x1d.nlpInfra.NlpSysEntityRequest\x1a\x1e.nlpInfra.NlpSysEntityResponse\"\x00\x62\x06proto3')
  ,
  dependencies=[word__pb2.DESCRIPTOR,])




_NLPSYSENTITYREQUEST = _descriptor.Descriptor(
  name='NlpSysEntityRequest',
  full_name='nlpInfra.NlpSysEntityRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='query', full_name='nlpInfra.NlpSysEntityRequest.query', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time_context', full_name='nlpInfra.NlpSysEntityRequest.time_context', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=45,
  serialized_end=103,
)


_NLPSYSENTITYRESPONSE = _descriptor.Descriptor(
  name='NlpSysEntityResponse',
  full_name='nlpInfra.NlpSysEntityResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='entity_list', full_name='nlpInfra.NlpSysEntityResponse.entity_list', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=105,
  serialized_end=174,
)


_NLPENTITYTOKEN = _descriptor.Descriptor(
  name='NlpEntityToken',
  full_name='nlpInfra.NlpEntityToken',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='query_value', full_name='nlpInfra.NlpEntityToken.query_value', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value', full_name='nlpInfra.NlpEntityToken.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='begin', full_name='nlpInfra.NlpEntityToken.begin', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='length', full_name='nlpInfra.NlpEntityToken.length', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=176,
  serialized_end=259,
)


_NLPSEARCHRESPONSE = _descriptor.Descriptor(
  name='NlpSearchResponse',
  full_name='nlpInfra.NlpSearchResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='search_tokens', full_name='nlpInfra.NlpSearchResponse.search_tokens', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=261,
  serialized_end=319,
)


_NLPBATCHSEARCHRESPONSE = _descriptor.Descriptor(
  name='NlpBatchSearchResponse',
  full_name='nlpInfra.NlpBatchSearchResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='search_bundle_tokens', full_name='nlpInfra.NlpBatchSearchResponse.search_bundle_tokens', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=321,
  serialized_end=402,
)


_NLPSEARCHBUNDLE = _descriptor.Descriptor(
  name='NlpSearchBundle',
  full_name='nlpInfra.NlpSearchBundle',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='query_idx', full_name='nlpInfra.NlpSearchBundle.query_idx', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='search_tokens', full_name='nlpInfra.NlpSearchBundle.search_tokens', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=404,
  serialized_end=479,
)


_QUESTIONTYPERECONGNIZEREQUEST = _descriptor.Descriptor(
  name='QuestionTypeRecongnizeRequest',
  full_name='nlpInfra.QuestionTypeRecongnizeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='msg', full_name='nlpInfra.QuestionTypeRecongnizeRequest.msg', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=481,
  serialized_end=525,
)


_QUESTIONTYPERECONGNIZERESPONSE = _descriptor.Descriptor(
  name='QuestionTypeRecongnizeResponse',
  full_name='nlpInfra.QuestionTypeRecongnizeResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cate', full_name='nlpInfra.QuestionTypeRecongnizeResponse.cate', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='qfocus', full_name='nlpInfra.QuestionTypeRecongnizeResponse.qfocus', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='score', full_name='nlpInfra.QuestionTypeRecongnizeResponse.score', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=527,
  serialized_end=604,
)


_NLPTOKENIZEREQUEST = _descriptor.Descriptor(
  name='NlpTokenizeRequest',
  full_name='nlpInfra.NlpTokenizeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='nlpInfra.NlpTokenizeRequest.msg_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='query', full_name='nlpInfra.NlpTokenizeRequest.query', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='place_holder', full_name='nlpInfra.NlpTokenizeRequest.place_holder', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=606,
  serialized_end=705,
)


_NLPTOKENIZERESPONSE = _descriptor.Descriptor(
  name='NlpTokenizeResponse',
  full_name='nlpInfra.NlpTokenizeResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='tokens', full_name='nlpInfra.NlpTokenizeResponse.tokens', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='phrases', full_name='nlpInfra.NlpTokenizeResponse.phrases', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=707,
  serialized_end=793,
)


_NLPBATCHTOKENIZEREQUEST = _descriptor.Descriptor(
  name='NlpBatchTokenizeRequest',
  full_name='nlpInfra.NlpBatchTokenizeRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='nlpInfra.NlpBatchTokenizeRequest.msg_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='querys', full_name='nlpInfra.NlpBatchTokenizeRequest.querys', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='place_holder', full_name='nlpInfra.NlpBatchTokenizeRequest.place_holder', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=795,
  serialized_end=900,
)


_NLPBATCHTOKENIZERESPONSE = _descriptor.Descriptor(
  name='NlpBatchTokenizeResponse',
  full_name='nlpInfra.NlpBatchTokenizeResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='query_tokens', full_name='nlpInfra.NlpBatchTokenizeResponse.query_tokens', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=902,
  serialized_end=976,
)


_NLPQUERYBUNDLE = _descriptor.Descriptor(
  name='NlpQueryBundle',
  full_name='nlpInfra.NlpQueryBundle',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='query', full_name='nlpInfra.NlpQueryBundle.query', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='app_words', full_name='nlpInfra.NlpQueryBundle.app_words', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=978,
  serialized_end=1056,
)


_NLPAPPWORDBUNDLE = _descriptor.Descriptor(
  name='NlpAppWordBundle',
  full_name='nlpInfra.NlpAppWordBundle',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='word', full_name='nlpInfra.NlpAppWordBundle.word', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1058,
  serialized_end=1090,
)


_NLPTOKENBUNDLE = _descriptor.Descriptor(
  name='NlpTokenBundle',
  full_name='nlpInfra.NlpTokenBundle',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='query_idx', full_name='nlpInfra.NlpTokenBundle.query_idx', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tokens', full_name='nlpInfra.NlpTokenBundle.tokens', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='phrases', full_name='nlpInfra.NlpTokenBundle.phrases', index=2,
      number=3, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1092,
  serialized_end=1192,
)

_NLPSYSENTITYRESPONSE.fields_by_name['entity_list'].message_type = _NLPENTITYTOKEN
_NLPSEARCHRESPONSE.fields_by_name['search_tokens'].message_type = word__pb2._WORD
_NLPBATCHSEARCHRESPONSE.fields_by_name['search_bundle_tokens'].message_type = _NLPSEARCHBUNDLE
_NLPSEARCHBUNDLE.fields_by_name['search_tokens'].message_type = word__pb2._WORD
_NLPTOKENIZEREQUEST.fields_by_name['query'].message_type = _NLPQUERYBUNDLE
_NLPTOKENIZERESPONSE.fields_by_name['tokens'].message_type = word__pb2._WORD
_NLPTOKENIZERESPONSE.fields_by_name['phrases'].message_type = word__pb2._WORD
_NLPBATCHTOKENIZEREQUEST.fields_by_name['querys'].message_type = _NLPQUERYBUNDLE
_NLPBATCHTOKENIZERESPONSE.fields_by_name['query_tokens'].message_type = _NLPTOKENBUNDLE
_NLPQUERYBUNDLE.fields_by_name['app_words'].message_type = _NLPAPPWORDBUNDLE
_NLPTOKENBUNDLE.fields_by_name['tokens'].message_type = word__pb2._WORD
_NLPTOKENBUNDLE.fields_by_name['phrases'].message_type = word__pb2._WORD
DESCRIPTOR.message_types_by_name['NlpSysEntityRequest'] = _NLPSYSENTITYREQUEST
DESCRIPTOR.message_types_by_name['NlpSysEntityResponse'] = _NLPSYSENTITYRESPONSE
DESCRIPTOR.message_types_by_name['NlpEntityToken'] = _NLPENTITYTOKEN
DESCRIPTOR.message_types_by_name['NlpSearchResponse'] = _NLPSEARCHRESPONSE
DESCRIPTOR.message_types_by_name['NlpBatchSearchResponse'] = _NLPBATCHSEARCHRESPONSE
DESCRIPTOR.message_types_by_name['NlpSearchBundle'] = _NLPSEARCHBUNDLE
DESCRIPTOR.message_types_by_name['QuestionTypeRecongnizeRequest'] = _QUESTIONTYPERECONGNIZEREQUEST
DESCRIPTOR.message_types_by_name['QuestionTypeRecongnizeResponse'] = _QUESTIONTYPERECONGNIZERESPONSE
DESCRIPTOR.message_types_by_name['NlpTokenizeRequest'] = _NLPTOKENIZEREQUEST
DESCRIPTOR.message_types_by_name['NlpTokenizeResponse'] = _NLPTOKENIZERESPONSE
DESCRIPTOR.message_types_by_name['NlpBatchTokenizeRequest'] = _NLPBATCHTOKENIZEREQUEST
DESCRIPTOR.message_types_by_name['NlpBatchTokenizeResponse'] = _NLPBATCHTOKENIZERESPONSE
DESCRIPTOR.message_types_by_name['NlpQueryBundle'] = _NLPQUERYBUNDLE
DESCRIPTOR.message_types_by_name['NlpAppWordBundle'] = _NLPAPPWORDBUNDLE
DESCRIPTOR.message_types_by_name['NlpTokenBundle'] = _NLPTOKENBUNDLE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

NlpSysEntityRequest = _reflection.GeneratedProtocolMessageType('NlpSysEntityRequest', (_message.Message,), dict(
  DESCRIPTOR = _NLPSYSENTITYREQUEST,
  __module__ = 'nlp_interface_pb2'
  # @@protoc_insertion_point(class_scope:nlpInfra.NlpSysEntityRequest)
  ))
_sym_db.RegisterMessage(NlpSysEntityRequest)

NlpSysEntityResponse = _reflection.GeneratedProtocolMessageType('NlpSysEntityResponse', (_message.Message,), dict(
  DESCRIPTOR = _NLPSYSENTITYRESPONSE,
  __module__ = 'nlp_interface_pb2'
  # @@protoc_insertion_point(class_scope:nlpInfra.NlpSysEntityResponse)
  ))
_sym_db.RegisterMessage(NlpSysEntityResponse)

NlpEntityToken = _reflection.GeneratedProtocolMessageType('NlpEntityToken', (_message.Message,), dict(
  DESCRIPTOR = _NLPENTITYTOKEN,
  __module__ = 'nlp_interface_pb2'
  # @@protoc_insertion_point(class_scope:nlpInfra.NlpEntityToken)
  ))
_sym_db.RegisterMessage(NlpEntityToken)

NlpSearchResponse = _reflection.GeneratedProtocolMessageType('NlpSearchResponse', (_message.Message,), dict(
  DESCRIPTOR = _NLPSEARCHRESPONSE,
  __module__ = 'nlp_interface_pb2'
  # @@protoc_insertion_point(class_scope:nlpInfra.NlpSearchResponse)
  ))
_sym_db.RegisterMessage(NlpSearchResponse)

NlpBatchSearchResponse = _reflection.GeneratedProtocolMessageType('NlpBatchSearchResponse', (_message.Message,), dict(
  DESCRIPTOR = _NLPBATCHSEARCHRESPONSE,
  __module__ = 'nlp_interface_pb2'
  # @@protoc_insertion_point(class_scope:nlpInfra.NlpBatchSearchResponse)
  ))
_sym_db.RegisterMessage(NlpBatchSearchResponse)

NlpSearchBundle = _reflection.GeneratedProtocolMessageType('NlpSearchBundle', (_message.Message,), dict(
  DESCRIPTOR = _NLPSEARCHBUNDLE,
  __module__ = 'nlp_interface_pb2'
  # @@protoc_insertion_point(class_scope:nlpInfra.NlpSearchBundle)
  ))
_sym_db.RegisterMessage(NlpSearchBundle)

QuestionTypeRecongnizeRequest = _reflection.GeneratedProtocolMessageType('QuestionTypeRecongnizeRequest', (_message.Message,), dict(
  DESCRIPTOR = _QUESTIONTYPERECONGNIZEREQUEST,
  __module__ = 'nlp_interface_pb2'
  # @@protoc_insertion_point(class_scope:nlpInfra.QuestionTypeRecongnizeRequest)
  ))
_sym_db.RegisterMessage(QuestionTypeRecongnizeRequest)

QuestionTypeRecongnizeResponse = _reflection.GeneratedProtocolMessageType('QuestionTypeRecongnizeResponse', (_message.Message,), dict(
  DESCRIPTOR = _QUESTIONTYPERECONGNIZERESPONSE,
  __module__ = 'nlp_interface_pb2'
  # @@protoc_insertion_point(class_scope:nlpInfra.QuestionTypeRecongnizeResponse)
  ))
_sym_db.RegisterMessage(QuestionTypeRecongnizeResponse)

NlpTokenizeRequest = _reflection.GeneratedProtocolMessageType('NlpTokenizeRequest', (_message.Message,), dict(
  DESCRIPTOR = _NLPTOKENIZEREQUEST,
  __module__ = 'nlp_interface_pb2'
  # @@protoc_insertion_point(class_scope:nlpInfra.NlpTokenizeRequest)
  ))
_sym_db.RegisterMessage(NlpTokenizeRequest)

NlpTokenizeResponse = _reflection.GeneratedProtocolMessageType('NlpTokenizeResponse', (_message.Message,), dict(
  DESCRIPTOR = _NLPTOKENIZERESPONSE,
  __module__ = 'nlp_interface_pb2'
  # @@protoc_insertion_point(class_scope:nlpInfra.NlpTokenizeResponse)
  ))
_sym_db.RegisterMessage(NlpTokenizeResponse)

NlpBatchTokenizeRequest = _reflection.GeneratedProtocolMessageType('NlpBatchTokenizeRequest', (_message.Message,), dict(
  DESCRIPTOR = _NLPBATCHTOKENIZEREQUEST,
  __module__ = 'nlp_interface_pb2'
  # @@protoc_insertion_point(class_scope:nlpInfra.NlpBatchTokenizeRequest)
  ))
_sym_db.RegisterMessage(NlpBatchTokenizeRequest)

NlpBatchTokenizeResponse = _reflection.GeneratedProtocolMessageType('NlpBatchTokenizeResponse', (_message.Message,), dict(
  DESCRIPTOR = _NLPBATCHTOKENIZERESPONSE,
  __module__ = 'nlp_interface_pb2'
  # @@protoc_insertion_point(class_scope:nlpInfra.NlpBatchTokenizeResponse)
  ))
_sym_db.RegisterMessage(NlpBatchTokenizeResponse)

NlpQueryBundle = _reflection.GeneratedProtocolMessageType('NlpQueryBundle', (_message.Message,), dict(
  DESCRIPTOR = _NLPQUERYBUNDLE,
  __module__ = 'nlp_interface_pb2'
  # @@protoc_insertion_point(class_scope:nlpInfra.NlpQueryBundle)
  ))
_sym_db.RegisterMessage(NlpQueryBundle)

NlpAppWordBundle = _reflection.GeneratedProtocolMessageType('NlpAppWordBundle', (_message.Message,), dict(
  DESCRIPTOR = _NLPAPPWORDBUNDLE,
  __module__ = 'nlp_interface_pb2'
  # @@protoc_insertion_point(class_scope:nlpInfra.NlpAppWordBundle)
  ))
_sym_db.RegisterMessage(NlpAppWordBundle)

NlpTokenBundle = _reflection.GeneratedProtocolMessageType('NlpTokenBundle', (_message.Message,), dict(
  DESCRIPTOR = _NLPTOKENBUNDLE,
  __module__ = 'nlp_interface_pb2'
  # @@protoc_insertion_point(class_scope:nlpInfra.NlpTokenBundle)
  ))
_sym_db.RegisterMessage(NlpTokenBundle)



_NLPGRPCSERVICE = _descriptor.ServiceDescriptor(
  name='NLPGrpcService',
  full_name='nlpInfra.NLPGrpcService',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=1195,
  serialized_end=1856,
  methods=[
  _descriptor.MethodDescriptor(
    name='NlpTokenize',
    full_name='nlpInfra.NLPGrpcService.NlpTokenize',
    index=0,
    containing_service=None,
    input_type=_NLPTOKENIZEREQUEST,
    output_type=_NLPTOKENIZERESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='NlpBatchTokenize',
    full_name='nlpInfra.NLPGrpcService.NlpBatchTokenize',
    index=1,
    containing_service=None,
    input_type=_NLPBATCHTOKENIZEREQUEST,
    output_type=_NLPBATCHTOKENIZERESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='NlpHyperTokenize',
    full_name='nlpInfra.NLPGrpcService.NlpHyperTokenize',
    index=2,
    containing_service=None,
    input_type=_NLPBATCHTOKENIZEREQUEST,
    output_type=_NLPBATCHTOKENIZERESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='QuestionTypeRecongnize',
    full_name='nlpInfra.NLPGrpcService.QuestionTypeRecongnize',
    index=3,
    containing_service=None,
    input_type=_QUESTIONTYPERECONGNIZEREQUEST,
    output_type=_QUESTIONTYPERECONGNIZERESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='NlpSearchTokenize',
    full_name='nlpInfra.NLPGrpcService.NlpSearchTokenize',
    index=4,
    containing_service=None,
    input_type=_NLPTOKENIZEREQUEST,
    output_type=_NLPSEARCHRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='NlpBatchSearchTokenize',
    full_name='nlpInfra.NLPGrpcService.NlpBatchSearchTokenize',
    index=5,
    containing_service=None,
    input_type=_NLPBATCHTOKENIZEREQUEST,
    output_type=_NLPBATCHSEARCHRESPONSE,
    options=None,
  ),
  _descriptor.MethodDescriptor(
    name='NlpSysEntityExtraction',
    full_name='nlpInfra.NLPGrpcService.NlpSysEntityExtraction',
    index=6,
    containing_service=None,
    input_type=_NLPSYSENTITYREQUEST,
    output_type=_NLPSYSENTITYRESPONSE,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_NLPGRPCSERVICE)

DESCRIPTOR.services_by_name['NLPGrpcService'] = _NLPGRPCSERVICE

# @@protoc_insertion_point(module_scope)
