# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
# encoding:utf8
import grpc

import nlp_interface_pb2 as nlp__interface__pb2


class NLPGrpcServiceStub(object):
  """The greeting service definition.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.NlpTokenize = channel.unary_unary(
        '/nlpInfra.NLPGrpcService/NlpTokenize',
        request_serializer=nlp__interface__pb2.NlpTokenizeRequest.SerializeToString,
        response_deserializer=nlp__interface__pb2.NlpTokenizeResponse.FromString,
        )
    self.NlpBatchTokenize = channel.unary_unary(
        '/nlpInfra.NLPGrpcService/NlpBatchTokenize',
        request_serializer=nlp__interface__pb2.NlpBatchTokenizeRequest.SerializeToString,
        response_deserializer=nlp__interface__pb2.NlpBatchTokenizeResponse.FromString,
        )
    self.NlpHyperTokenize = channel.unary_unary(
        '/nlpInfra.NLPGrpcService/NlpHyperTokenize',
        request_serializer=nlp__interface__pb2.NlpBatchTokenizeRequest.SerializeToString,
        response_deserializer=nlp__interface__pb2.NlpBatchTokenizeResponse.FromString,
        )
    self.QuestionTypeRecongnize = channel.unary_unary(
        '/nlpInfra.NLPGrpcService/QuestionTypeRecongnize',
        request_serializer=nlp__interface__pb2.QuestionTypeRecongnizeRequest.SerializeToString,
        response_deserializer=nlp__interface__pb2.QuestionTypeRecongnizeResponse.FromString,
        )
    self.NlpSearchTokenize = channel.unary_unary(
        '/nlpInfra.NLPGrpcService/NlpSearchTokenize',
        request_serializer=nlp__interface__pb2.NlpTokenizeRequest.SerializeToString,
        response_deserializer=nlp__interface__pb2.NlpSearchResponse.FromString,
        )
    self.NlpBatchSearchTokenize = channel.unary_unary(
        '/nlpInfra.NLPGrpcService/NlpBatchSearchTokenize',
        request_serializer=nlp__interface__pb2.NlpBatchTokenizeRequest.SerializeToString,
        response_deserializer=nlp__interface__pb2.NlpBatchSearchResponse.FromString,
        )
    self.NlpSysEntityExtraction = channel.unary_unary(
        '/nlpInfra.NLPGrpcService/NlpSysEntityExtraction',
        request_serializer=nlp__interface__pb2.NlpSysEntityRequest.SerializeToString,
        response_deserializer=nlp__interface__pb2.NlpSysEntityResponse.FromString,
        )


class NLPGrpcServiceServicer(object):
  """The greeting service definition.
  """

  def NlpTokenize(self, request, context):
    """对一个query进行分词
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def NlpBatchTokenize(self, request, context):
    """对一批query进行分词
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def NlpHyperTokenize(self, request, context):
    """对一批query进行分词
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def QuestionTypeRecongnize(self, request, context):
    """问题类型识别
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def NlpSearchTokenize(self, request, context):
    """一个query检索粒度分词
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def NlpBatchSearchTokenize(self, request, context):
    """批量query检索粒度分词
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def NlpSysEntityExtraction(self, request, context):
    """系统实体抽取
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_NLPGrpcServiceServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'NlpTokenize': grpc.unary_unary_rpc_method_handler(
          servicer.NlpTokenize,
          request_deserializer=nlp__interface__pb2.NlpTokenizeRequest.FromString,
          response_serializer=nlp__interface__pb2.NlpTokenizeResponse.SerializeToString,
      ),
      'NlpBatchTokenize': grpc.unary_unary_rpc_method_handler(
          servicer.NlpBatchTokenize,
          request_deserializer=nlp__interface__pb2.NlpBatchTokenizeRequest.FromString,
          response_serializer=nlp__interface__pb2.NlpBatchTokenizeResponse.SerializeToString,
      ),
      'NlpHyperTokenize': grpc.unary_unary_rpc_method_handler(
          servicer.NlpHyperTokenize,
          request_deserializer=nlp__interface__pb2.NlpBatchTokenizeRequest.FromString,
          response_serializer=nlp__interface__pb2.NlpBatchTokenizeResponse.SerializeToString,
      ),
      'QuestionTypeRecongnize': grpc.unary_unary_rpc_method_handler(
          servicer.QuestionTypeRecongnize,
          request_deserializer=nlp__interface__pb2.QuestionTypeRecongnizeRequest.FromString,
          response_serializer=nlp__interface__pb2.QuestionTypeRecongnizeResponse.SerializeToString,
      ),
      'NlpSearchTokenize': grpc.unary_unary_rpc_method_handler(
          servicer.NlpSearchTokenize,
          request_deserializer=nlp__interface__pb2.NlpTokenizeRequest.FromString,
          response_serializer=nlp__interface__pb2.NlpSearchResponse.SerializeToString,
      ),
      'NlpBatchSearchTokenize': grpc.unary_unary_rpc_method_handler(
          servicer.NlpBatchSearchTokenize,
          request_deserializer=nlp__interface__pb2.NlpBatchTokenizeRequest.FromString,
          response_serializer=nlp__interface__pb2.NlpBatchSearchResponse.SerializeToString,
      ),
      'NlpSysEntityExtraction': grpc.unary_unary_rpc_method_handler(
          servicer.NlpSysEntityExtraction,
          request_deserializer=nlp__interface__pb2.NlpSysEntityRequest.FromString,
          response_serializer=nlp__interface__pb2.NlpSysEntityResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'nlpInfra.NLPGrpcService', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
