# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: word.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='word.proto',
  package='nlpInfra',
  syntax='proto3',
  serialized_pb=_b('\n\nword.proto\x12\x08nlpInfra\"H\n\x04Word\x12\r\n\x05value\x18\x01 \x01(\t\x12\x0e\n\x06weight\x18\x02 \x01(\x02\x12!\n\x07pos_tag\x18\x03 \x01(\x0e\x32\x10.nlpInfra.PosTag*\xef\x02\n\x06PosTag\x12\x0f\n\x0bPOS_DEFAULT\x10\x00\x12\t\n\x05POS_N\x10\x01\x12\x0b\n\x07POS_PER\x10\x02\x12\x0b\n\x07POS_LOC\x10\x03\x12\x0b\n\x07POS_ORG\x10\x04\x12\n\n\x06POS_NX\x10\x05\x12\n\n\x06POS_NZ\x10\x06\x12\r\n\tPOS_DELIM\x10\x07\x12\x0c\n\x08POS_TIME\x10\x08\x12\x0e\n\nPOS_NUMBER\x10\t\x12\x0c\n\x08POS_CONJ\x10\n\x12\x0c\n\x08POS_PREP\x10\x0b\x12\x0b\n\x07POS_AUX\x10\x0c\x12\x0c\n\x08POS_VERB\x10\r\x12\x0c\n\x08POS_PRON\x10\x0e\x12\x0b\n\x07POS_ADJ\x10\x0f\x12\x0b\n\x07POS_ADV\x10\x10\x12\x0b\n\x07POS_ONO\x10\x11\x12\x0c\n\x08POS_MOOD\x10\x12\x12\n\n\x06POS_NG\x10\x13\x12\n\n\x06POS_VG\x10\x14\x12\t\n\x05POS_B\x10\x15\x12\t\n\x05POS_F\x10\x16\x12\t\n\x05POS_S\x10\x17\x12\x0c\n\x08POS_QUAN\x10\x18\x12\x0c\n\x08POS_EXCL\x10\x19\x12\x0e\n\nPOS_ZHUANG\x10\x1a\x62\x06proto3')
)

_POSTAG = _descriptor.EnumDescriptor(
  name='PosTag',
  full_name='nlpInfra.PosTag',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='POS_DEFAULT', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_N', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_PER', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_LOC', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_ORG', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_NX', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_NZ', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_DELIM', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_TIME', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_NUMBER', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_CONJ', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_PREP', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_AUX', index=12, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_VERB', index=13, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_PRON', index=14, number=14,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_ADJ', index=15, number=15,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_ADV', index=16, number=16,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_ONO', index=17, number=17,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_MOOD', index=18, number=18,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_NG', index=19, number=19,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_VG', index=20, number=20,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_B', index=21, number=21,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_F', index=22, number=22,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_S', index=23, number=23,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_QUAN', index=24, number=24,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_EXCL', index=25, number=25,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='POS_ZHUANG', index=26, number=26,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=99,
  serialized_end=466,
)
_sym_db.RegisterEnumDescriptor(_POSTAG)

PosTag = enum_type_wrapper.EnumTypeWrapper(_POSTAG)
POS_DEFAULT = 0
POS_N = 1
POS_PER = 2
POS_LOC = 3
POS_ORG = 4
POS_NX = 5
POS_NZ = 6
POS_DELIM = 7
POS_TIME = 8
POS_NUMBER = 9
POS_CONJ = 10
POS_PREP = 11
POS_AUX = 12
POS_VERB = 13
POS_PRON = 14
POS_ADJ = 15
POS_ADV = 16
POS_ONO = 17
POS_MOOD = 18
POS_NG = 19
POS_VG = 20
POS_B = 21
POS_F = 22
POS_S = 23
POS_QUAN = 24
POS_EXCL = 25
POS_ZHUANG = 26



_WORD = _descriptor.Descriptor(
  name='Word',
  full_name='nlpInfra.Word',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='nlpInfra.Word.value', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='weight', full_name='nlpInfra.Word.weight', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='pos_tag', full_name='nlpInfra.Word.pos_tag', index=2,
      number=3, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=24,
  serialized_end=96,
)

_WORD.fields_by_name['pos_tag'].enum_type = _POSTAG
DESCRIPTOR.message_types_by_name['Word'] = _WORD
DESCRIPTOR.enum_types_by_name['PosTag'] = _POSTAG
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Word = _reflection.GeneratedProtocolMessageType('Word', (_message.Message,), dict(
  DESCRIPTOR = _WORD,
  __module__ = 'word_pb2'
  # @@protoc_insertion_point(class_scope:nlpInfra.Word)
  ))
_sym_db.RegisterMessage(Word)


# @@protoc_insertion_point(module_scope)
